<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .metatable {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: inherit;
    font-feature-settings: "pnum";
    box-sizing: border-box;
    background: transparent;
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: left;
    text-decoration: none;
    vertical-align: baseline;
    z-index: auto;
    margin-top: 12px;
    border-collapse: collapse;
    border-spacing: 0;
    font-variant-numeric: tabular-nums;
    max-width: 51.75em;
  }

  tbody {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: inherit;
    font-feature-settings: "pnum";
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: left;
    text-decoration: none;
    vertical-align: baseline;
    z-index: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .meta-row {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: inherit;
    font-feature-settings: "pnum";
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    font: inherit;
    font-size: 100%;
    outline: none;
    text-align: left;
    text-decoration: none;
    vertical-align: baseline;
    z-index: auto;
    display: flex;
    align-items: start;
    border-top: 1px solid #d3d3d9;
    padding: 8px 0 0 0;
    border-bottom: none;
    margin: 8px;
    width: 47.75%;
  }

  .meta-row-label {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    font-feature-settings: "pnum";
    border-collapse: collapse;
    border-spacing: 0;
    color: #4c4a73;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    font: inherit;
    margin: 0;
    outline: none;
    text-decoration: none;
    z-index: auto;
    align-self: start;
    flex: 1;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0;
    text-align: left;
    vertical-align: top;
    text-transform: none;
    letter-spacing: 0;
  }

  .meta-row-value {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: inherit;
    font-feature-settings: "pnum";
    border-collapse: collapse;
    border-spacing: 0;
    word-break: break-word;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: right;
    text-decoration: none;
    vertical-align: baseline;
    z-index: auto;
  }
  /* Style the tab */
    .tab {
      overflow: hidden;
      border: 0x;
      background-color: inherit;
    }
    
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      color: #777;
      border: none;
      outline: none;
      cursor: pointer;
      font-weight: bold;
      padding: 14px 16px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: inherit;
      font-weight: bold;
      color: black;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      border: 1px solid #ccc;
      border-top: none;
    }
    
    /* DivTable.com */
    .divTable{
    	display: table;
      border: 1px solid #777;
      border-radius: 5px 5px 0 0;
    	width: 100%;
    }

    .divTableRow {
    	display: table-row;
      border-bottom: 0px solid #ccc;
      background-color: #fff; 
    }
    .divTableHeaderRow {
    	display: table-row;
      border-bottom: 1px solid #ccc;
      background-color:#4b45a9; 
      color: #fff;
      font-weight: bold;
    }

    .divTableHeading {
    	background-color: #000;
    	display: table-header-group;
      border-radius: 5px;
    }

    .divTableCell, .divTableHead {
    	border-bottom: 1px solid #999999;
    	display: table-cell;
    	padding: 3px 10px;
      padding-bottom: 5px;
      padding-top: 18px;
      vertical-align: middle;
    }

    .divTableHeaderCell {
    	border-bottom: 1px solid #999999;
    	display: table-cell;
    	padding: 3px 10px;
      padding-bottom: 5px;
      vertical-align: middle;
      text-align: center;
    }

    .divTableHeading {
    	background-color: #EEE;
    	display: table-header-group;
    	font-weight: bold;
      border-radius: 5px;
    }

    .divTableFoot {
    	background-color: #EEE;
    	display: table-footer-group;
    	font-weight: bold;
    }

    .divTableBody {
    	display: table-row-group;
      font-size: 10pt;
      border-radius: 5px;
    }

    #cvssScoreHeader {
       width: 80px; 
    }

    #cveHeader {
       width: 160px;
    }

    #disclosureDate, #publicationDate {
      width: 75px;
    }

    #snykLink {
      border-radius: 0 5px 0 0;
    }

    #snykSeverity {
      border-radius: 5px 0 0 0;
    }

    body {
      -moz-font-feature-settings: "pnum";
      -webkit-font-feature-settings: "pnum";
      font-variant-numeric: proportional-nums;
      display: flex;
      flex-direction: column;
      font-feature-settings: "pnum";
      font-size: 100%;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
      font-family: 'Arial', 'Helvetica', Calibri, sans-serif;
    }
  
    h1,h2,h3,h4,h5,h6 {
      font-weight: 500;
    }
  
    a,
    a:link,
    a:visited {
      border-bottom: 1px solid #4b45a9;
      text-decoration: none;
      color: #4b45a9;
    }
  
    a:hover,
    a:focus,
    a:active {
      border-bottom: 1px solid #4b45a9;
    }
  
    hr {
      border: none;
      margin: 1em 0;
      border-top: 1px solid #c5c5c5;
    }
  
    ul {
      padding: 0 1em;
      margin: 1em 0;
    }
  
    code {
      background-color: #EEE;
      color: #333;
      padding: 0.25em 0.5em;
      border-radius: 0.25em;
    }
  
    pre {
      background-color: #333;
      font-family: monospace;
      padding: 0.5em 1em 0.75em;
      border-radius: 0.25em;
      font-size: 14px;
    }
  
    pre code {
      padding: 0;
      background-color: transparent;
      color: #fff;
    }
  
    a code {
      border-radius: .125rem .125rem 0 0;
      padding-bottom: 0;
      color: #4b45a9;
    }
  
    a[href^="http://"]:after,
    a[href^="https://"]:after {
      background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20112%20109%22%3E%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22link-external%22%3E%3Cg%20id%3D%22arrow%22%3E%3Cpath%20id%3D%22Line%22%20stroke%3D%22%234B45A9%22%20stroke-width%3D%2215%22%20d%3D%22M88.5%2021l-43%2042.5%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20id%3D%22Triangle%22%20fill%3D%22%234B45A9%22%20d%3D%22M111.2%200v50L61%200z%22%2F%3E%3C%2Fg%3E%3Cpath%20id%3D%22square%22%20fill%3D%22%234B45A9%22%20d%3D%22M66%2015H0v94h94V44L79%2059v35H15V30h36z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: .75rem;
      content: "";
      display: inline-block;
      height: .75rem;
      margin-left: .25rem;
      width: .75rem;
    }
  
  
/*   Layout */
  
    [class*=layout-container] {
      margin: 0 auto;
      max-width: 71.25em;
      padding: 1.9em 1.3em;
      position: relative;
    }
    .layout-container--short {
      padding-top: 0;
      padding-bottom: 0;
      max-width: 48.75em;
    }
  
    .layout-container--short:after {
      display: block;
      content: "";
      clear: both;
    }
  
/*   Header */
  
    .header {
      padding-bottom: 1px;
    }
  
    .paths {
      margin-left: 8px;
    }
    .header-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 2em;
    }
    .project__header {
      background-color: #4b45a9;
      color: #fff;
      margin-bottom: -10px;
      padding-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 0px solid #BBB;
    }
  
    .project__header__title {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      margin-bottom: .1em;
      margin-top: 0;
    }
  
    .timestamp {
      float: right;
      clear: none;
      margin-bottom: 0;
    }
  
    .meta-counts {
      clear: both;
      display: block;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 1.5em;
      color: #fff;
      clear: both;
      font-size: 1.1em;
    }
  
    .meta-count {
      display: block;
      flex-basis: 100%;
      margin: 0 1em 1em 0;
      float: left;
      padding-right: 1em;
      border-right: 2px solid #fff;
    }
  
    .meta-count:last-child {
      border-right: 0;
      padding-right: 0;
      margin-right: 0;
    }
  
    .layout-stacked {
      border: 0px;
    }
  
    .layout-stacked__header {
      border: 0px;
      margin-bottom: 0px;
    }
  
/*   Card */
  
    .card {
      background-color: #fff;
      border: 1px solid #c5c5c5;
      border-radius: .25rem;
      margin: 0 0 2em 0;
      position: relative;
      min-height: 40px;
      padding: 1.5em;
    }
  
    .card .label {
      background-color: #767676;
      border: 2px solid #767676;
      color: white;
      padding: 0.25rem 0.75rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      display: inline-block;
      margin: 0;
      border-radius: 0.25rem;
    }
  
    .card .label__text {
      vertical-align: text-top;
      font-weight: bold;
    }
  
    .card .label--critical {
      background-color: #AB1A1A;
      border-color: #AB1A1A;
    }
    .card .label--high {
      background-color: #CE5019;
      border-color: #CE5019;
    }
  
    .card .label--medium {
      background-color: #D68000;
      border-color: #D68000;
    }
  
    .card .label--low {
      background-color: #88879E;
      border-color: #88879E;
    }
  
    .severity--low {
      border-color: #88879E;
    }
  
    .severity--medium {
      border-color: #D68000;
    }
  
    .severity--high {
      border-color: #CE5019;
    }

    .severity--critical {
      border-color: #AB1A1A;
    }
  
    .card--vuln {
      padding-top: 4em;
    }
  
    .card--vuln .label {
      left: 0;
      position: absolute;
      top: 1.1em;
      padding-left: 1.9em;
      padding-right: 1.9em;
      border-radius: 0 0.25rem 0.25rem 0;
    }
  
    .card--vuln .card__section h2 {
      font-size: 22px;
      margin-bottom: 0.5em;
    }
  
    .card--vuln .card__section p {
      margin: 0 0 0.5em 0;
    }
  
    .card--vuln .card__meta {
      padding: 0 0 0 1em;
      margin: 0;
      font-size: 1.1em;
    }
  
    .card .card__meta__paths {
      font-size: 0.9em;
    }
  
    .card--vuln .card__title {
      font-size: 28px;
      margin-top: 0;
    }
  
    .card--vuln .card__cta p {
      margin: 0;
      text-align: right;
    }
  
    .source-panel {
      clear: both;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5em 0;
      width: fit-content;
    }
  </style>
  <script>
    function loadTab(evt, tabName) {
      // Declare all variables
      var i, tabContent, tabLinks;
  
      // Get all elements with class="tab_content" and hide them
      tabContent = document.getElementsByClassName("tab_content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
  
      // Get all elements with class="tab_links" and remove the class "active"
      tabLinks = document.getElementsByClassName("tab_links");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
      }
  
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "inline";
      evt.currentTarget.className += " active";
    }
  </script>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Snyk Test Report</title>
  <meta name="description" content="6 known vulnerabilities found in 6 vulnerable dependency paths.">
  <base target="_blank">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.png"
    sizes="194x194">
  <link rel="shortcut icon" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.ico">
</head>

<body class="section-projects">
  <main class="layout-stacked">
   <div class="layout-stacked__header header">
      <header class="project__header">
        <div class="layout-container">
          <a class="brand" href="https://snyk.io" title="Snyk">
            <svg width="68px" height="35px" viewBox="0 0 68 35" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img">
              <title>Snyk - Open Source Security</title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g fill="#fff">
                  <path d="M5.732,27.278 C3.445,27.278 1.589,26.885 0,26.124 L0.483,22.472 C2.163,23.296 4.056,23.689 5.643,23.689 C6.801,23.689 7.563,23.295 7.563,22.599 C7.563,20.594 0.333,21.076 0.333,15.839 C0.333,12.491 3.407,10.729 7.259,10.729 C9.179,10.729 11.161,11.249 12.444,11.704 L11.924,15.294 C10.577,14.774 8.747,14.291 7.222,14.291 C6.282,14.291 5.518,14.621 5.518,15.231 C5.518,17.208 12.903,16.815 12.903,21.925 C12.903,25.325 9.877,27.277 5.733,27.277 L5.732,27.278 Z M25.726,26.936 L25.726,17.894 C25.726,15.827 24.811,14.85 23.069,14.85 C22.219,14.85 21.329,15.09 20.719,15.46 L20.719,26.936 L15.352,26.936 L15.352,11.262 L20.602,10.83 L20.474,13.392 L20.652,13.392 C21.784,11.87 23.702,10.716 25.992,10.716 C28.736,10.716 31.112,12.416 31.112,16.436 L31.112,26.936 L25.724,26.936 L25.726,26.936 Z M61.175,26.936 L56.879,19.479 L56.446,19.479 L56.446,26.935 L51.082,26.935 L51.082,8.37 L56.447,0 L56.447,17.323 C57.515,16.017 61.112,11.059 61.112,11.059 L67.732,11.059 L61.454,17.689 L67.949,26.95 L61.175,26.95 L61.175,26.938 L61.175,26.936 Z M44.13,11.11 L41.93,18.262 C41.5,19.606 41.08,22.079 41.08,22.079 C41.08,22.079 40.75,19.516 40.292,18.172 L37.94,11.108 L31.928,11.108 L38.462,26.935 C37.572,29.04 36.199,30.815 34.369,30.815 C34.039,30.815 33.709,30.802 33.389,30.765 L31.255,34.061 C31.928,34.441 33.212,34.835 34.737,34.835 C38.703,34.835 41.359,31.627 43.215,26.885 L49.443,11.108 L44.132,11.108 L44.13,11.11 Z"></path>
                </g>
              </g>
            </svg>
          </a>
          <div class="header-wrap">
              <h1 class="project__header__title">Snyk test report</h1>
              <p class="timestamp">January 13th 2023, 7:21:28 am</p>
          </div>
          <div class="source-panel">
              <p>This report only contains CVE related vulnerables.</p>
          </div>
          <div class="source-panel">
            <span>Scanned the following path:</span>
            <ul>
              <li class="paths">/Users/miao.hua/Develop/git/random-query (maven)</li>
            </ul>
          </div>

          <div class="meta-counts">
            <div class="meta-count"><span>6</span> <span>known vulnerabilities</span></div>
            <div class="meta-count"><span>6 vulnerable dependency paths</span></div>
            <div class="meta-count"><span>8</span> <span>dependencies</span></div>
          </div><!-- .meta-counts -->
        </div><!-- .layout-container--short -->
      </header><!-- .project__header -->
    </div><!-- .layout-stacked__header -->

    <section class="layout-container">
    <table class="metatable">
        <tbody>
        <tr class="meta-row"><th class="meta-row-label">Project</th> <td class="meta-row-value">io.kyligence.qa.lib:random-query-generator</td></tr>
        <tr class="meta-row"><th class="meta-row-label">Path</th> <td class="meta-row-value">/Users/miao.hua/Develop/git/random-query</td></tr>
        <tr class="meta-row"><th class="meta-row-label">Package Manager</th> <td class="meta-row-value">maven</td></tr>
        <tr class="meta-row"><th class="meta-row-label">Manifest</th> <td class="meta-row-value">pom.xml</td></tr>
        </tbody>
    </table>
</section>

    <div class="layout-container" style="padding-top: 5px;">
        <div class="tab">
            <button class="tab_links active" onclick="loadTab(event, 'cveSummary')">CVE Summary</button>
            <button class="tab_links" onclick="loadTab(event, 'vulnDetails')">Vulnerability Details</button>
        </div>
    <div id="cveSummary" class="tab_content" style="display: inline">
      <!--<div class="cards--vuln filter--patch filter--ignore">-->
        <div class="divTable">
          <div class="divTableBody">
            <div class="divTableHeaderRow">
              <div class="divTableHeaderCell" id="snykSeverity">Snyk<br/>Severity</div>
              <div class="divTableHeaderCell" id="cvssScoreHeader">CVSSv3 Score</div>
              <div class="divTableHeaderCell" id="cvssDetails">CVSS Details</div>
              <div class="divTableHeaderCell" id="cveHeader">CVE</div>
              <div class="divTableHeaderCell">Description</div>
              <div class="divTableHeaderCell">Module</div>
              <div class="divTableHeaderCell" id="disclosureDate">Disclosed</div>
              <div class="divTableHeaderCell" id="publicationDate">Published</div>
              <div class="divTableHeaderCell" id="snykLink">Snyk</a></div>
            </div>
                  <div class="divTableRow">
                    <div class="divTableCell" 
                      style="text-align: center;
                       color: #CE5019
                      ">high
                    </div>
                    <div class="divTableCell" style="text-align: center"><b>8.1</b></div>
                    <div class="divTableCell" style="text-align: left;white-space:nowrap">
                        <li>
                          NVD: 
                          <span style="
                             color:red
                            ">critical</span>
                        </li>
                    </div>
                    <div class="divTableCell"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42889">CVE-2022-42889</a></br></div>
                    <div class="divTableCell">Arbitrary Code Execution</div>
                    <div class="divTableCell">maven:org.apache.commons:commons-text@1.9</div>
                    <div class="divTableCell">2022-10-13</div>
                    <div class="divTableCell">2022-10-13</div>
                    <div class="divTableCell"><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-3043138">...</a></div>
                  </div>
                  <div class="divTableRow">
                    <div class="divTableCell" 
                      style="text-align: center;
                       color: #CE5019
                      ">high
                    </div>
                    <div class="divTableCell" style="text-align: center"><b>7.5</b></div>
                    <div class="divTableCell" style="text-align: left;white-space:nowrap">
                        <li>
                          SUSE: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          Red Hat: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          NVD: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                    </div>
                    <div class="divTableCell"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-36518">CVE-2020-36518</a></br></div>
                    <div class="divTableCell">Denial of Service (DoS)</div>
                    <div class="divTableCell">maven:com.fasterxml.jackson.core:jackson-databind@2.13.0</div>
                    <div class="divTableCell">2022-03-11</div>
                    <div class="divTableCell">2022-03-11</div>
                    <div class="divTableCell"><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-2421244">...</a></div>
                  </div>
                  <div class="divTableRow">
                    <div class="divTableCell" 
                      style="text-align: center;
                       color: #D68000 
                      ">medium
                    </div>
                    <div class="divTableCell" style="text-align: center"><b>5.9</b></div>
                    <div class="divTableCell" style="text-align: left;white-space:nowrap">
                        <li>
                          NVD: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          Red Hat: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          SUSE: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                    </div>
                    <div class="divTableCell"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42004">CVE-2022-42004</a></br></div>
                    <div class="divTableCell">Denial of Service (DoS)</div>
                    <div class="divTableCell">maven:com.fasterxml.jackson.core:jackson-databind@2.13.0</div>
                    <div class="divTableCell">2022-10-02</div>
                    <div class="divTableCell">2022-10-02</div>
                    <div class="divTableCell"><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-3038424">...</a></div>
                  </div>
                  <div class="divTableRow">
                    <div class="divTableCell" 
                      style="text-align: center;
                       color: #D68000 
                      ">medium
                    </div>
                    <div class="divTableCell" style="text-align: center"><b>5.9</b></div>
                    <div class="divTableCell" style="text-align: left;white-space:nowrap">
                        <li>
                          NVD: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          Red Hat: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                        <li>
                          SUSE: 
                          <span style="
                             color: #CE5019
                            ">high</span>
                        </li>
                    </div>
                    <div class="divTableCell"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42003">CVE-2022-42003</a></br></div>
                    <div class="divTableCell">Denial of Service (DoS)</div>
                    <div class="divTableCell">maven:com.fasterxml.jackson.core:jackson-databind@2.13.0</div>
                    <div class="divTableCell">2022-10-02</div>
                    <div class="divTableCell">2022-10-02</div>
                    <div class="divTableCell"><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-3038426">...</a></div>
                  </div>
          </div>
        </div>
      <!--</div>--><!-- cards -->
    </div>
    <div id="vulnDetails" class="tab_content" style="display: none;">
      <div class="cards--vuln filter--patch filter--ignore">
        <div class="card card--vuln  disclosure--not-new severity--high" >
        <h2 class="card__title">Arbitrary Code Execution</h2>
        <div class="card__section">

        <div class="label label--high">
            <span class="label__text">high severity</span>
        </div>

        <hr/>

       <ul class="card__meta__item">
            <li>CVSS Score: <b>8.1</b></li>
            <li>CVEs: <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42889">CVE-2022-42889</a>&nbsp;</li>
            <li>CVE Details:
              <ul style="margin:0em">
                  <li>
                    NVD: 
                    <span style="
                       color:red
                      ">critical</span>
                  </li>
              </ul>
            </li>
            <li>Disclosed: 2022-10-13</li>
            <li>Published: 2022-10-13</li>
       </ul>

       <hr/>

        <ul class="card__meta">
            <li class="card__meta__item">
                Package Manager: maven
            </li>
            <li class="card__meta__item">
                    Vulnerable module:

                    org.apache.commons:commons-text
            </li>

            <li class="card__meta__item">Introduced through:

                        io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT and org.apache.commons:commons-text@1.9

            </li>
        </ul>

        <hr/>


                <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
                        <li>
                        <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT
                                 <span class="list-paths__item__arrow">›</span> 
                                org.apache.commons:commons-text@1.9
                                
                        </span>

                    </li>
            </ul><!-- .list-paths -->

    </div><!-- .card__section -->

      <hr/>
      <!-- Overview -->
      <h2 id="overview">Overview</h2>
<p>Affected versions of this package are vulnerable to Arbitrary Code Execution via the <code>StringSubstitutor</code> interpolator object. Exploiting this vulnerability is possible when untrusted data flows into the <code>StringSubstitutor.replace()</code> or <code>StringSubstitutor.replaceIn()</code> methods. </p>
<p>Due to the nature of these methods as ones that process application data and not user input, a remote attacker would need prior access to a system in the affected environment positioned to supply such data.</p>
<p><strong>Notes</strong></p>
<p>The Nashorn scripting engine that can be used to exploit this vulnerability was available by default in JDKs up to 14.0.2. As of JDK 15, this vulnerability can only be exploited if another scripting engine has been added, such as JEXL.</p>
<p>Vulnerable lookups:</p>
<ol>
<li><p><code>script</code> - executes expressions using the JVM script execution engine (javax.script)</p>
</li>
<li><p><code>dns</code> - resolves dns records</p>
</li>
<li><p><code>url</code> - loads values from urls, including from remote servers</p>
</li>
</ol>
<h2 id="poc">PoC</h2>
<pre><code class="language-java">final StringSubstitutor interpolator = StringSubstitutor.createInterpolator();
String out = interpolator.replace(&quot;${script:javascript:java.lang.Runtime.getRuntime().exec(&#39;touch /tmp/foo&#39;)}&quot;);
System.out.println(out);
</code></pre>
<h2 id="remediation">Remediation</h2>
<p>Upgrade <code>org.apache.commons:commons-text</code> to version 1.10.0 or higher.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://lists.apache.org/thread/n2bd4vdsgkqh2tm14l1wyc3jyol7s1om">Apache Lists</a></li>
<li><a href="https://github.com/apache/commons-text/commit/b9b40b903e2d1f9935039803c9852439576780ea">GitHub Commit</a></li>
<li><a href="https://github.com/apache/commons-text/pull/341">GitHub PR</a></li>
<li><a href="https://github.com/apache/commons-text/releases/tag/rel%2Fcommons-text-1.10.0">GitHub Release</a></li>
<li><a href="https://snyk.io/blog/reviewing-cve-2022-42889-in-apache-commons-text/">Snyk Blog</a></li>
</ul>

      <hr/>

    <div class="cta card__cta">
        <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-3043138">More about this vulnerability</a></p>
    </div>

</div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--high" >
        <h2 class="card__title">Denial of Service (DoS)</h2>
        <div class="card__section">

        <div class="label label--high">
            <span class="label__text">high severity</span>
        </div>

        <hr/>

       <ul class="card__meta__item">
            <li>CVSS Score: <b>7.5</b></li>
            <li>CVEs: <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-36518">CVE-2020-36518</a>&nbsp;</li>
            <li>CVE Details:
              <ul style="margin:0em">
                  <li>
                    SUSE: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    Red Hat: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    NVD: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
              </ul>
            </li>
            <li>Disclosed: 2022-03-11</li>
            <li>Published: 2022-03-11</li>
       </ul>

       <hr/>

        <ul class="card__meta">
            <li class="card__meta__item">
                Package Manager: maven
            </li>
            <li class="card__meta__item">
                    Vulnerable module:

                    com.fasterxml.jackson.core:jackson-databind
            </li>

            <li class="card__meta__item">Introduced through:

                        io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT and com.fasterxml.jackson.core:jackson-databind@2.13.0

            </li>
        </ul>

        <hr/>


                <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
                        <li>
                        <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT
                                 <span class="list-paths__item__arrow">›</span> 
                                com.fasterxml.jackson.core:jackson-databind@2.13.0
                                
                        </span>

                    </li>
            </ul><!-- .list-paths -->

    </div><!-- .card__section -->

      <hr/>
      <!-- Overview -->
      <h2 id="overview">Overview</h2>
<p><a href="https://github.com/FasterXML/jackson-databind">com.fasterxml.jackson.core:jackson-databind</a> is a library which contains the general-purpose data-binding functionality and tree-model for Jackson Data Processor.</p>
<p>Affected versions of this package are vulnerable to Denial of Service (DoS) via a large depth of nested objects.</p>
<h2 id="details">Details</h2>
<p>Denial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.</p>
<p>Unlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.</p>
<p>One popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.</p>
<p>When it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.</p>
<p>Two common types of DoS vulnerabilities:</p>
<ul>
<li><p>High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, <a href="SNYK-JAVA-COMMONSFILEUPLOAD-30082">commons-fileupload:commons-fileupload</a>.</p>
</li>
<li><p>Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  <a href="https://snyk.io/vuln/npm:ws:20171108">npm <code>ws</code> package</a></p>
</li>
</ul>
<h2 id="remediation">Remediation</h2>
<p>Upgrade <code>com.fasterxml.jackson.core:jackson-databind</code> to version 2.12.6.1, 2.13.2.1 or higher.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/FasterXML/jackson-databind/commit/fcfc4998ec23f0b1f7f8a9521c2b317b6c25892b">GitHub Commit</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/issues/2816">GitHub Issue</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/pull/3416">GitHub PR</a></li>
</ul>

      <hr/>

    <div class="cta card__cta">
        <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-2421244">More about this vulnerability</a></p>
    </div>

</div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" >
        <h2 class="card__title">Denial of Service (DoS)</h2>
        <div class="card__section">

        <div class="label label--medium">
            <span class="label__text">medium severity</span>
        </div>

        <hr/>

       <ul class="card__meta__item">
            <li>CVSS Score: <b>5.9</b></li>
            <li>CVEs: <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42004">CVE-2022-42004</a>&nbsp;</li>
            <li>CVE Details:
              <ul style="margin:0em">
                  <li>
                    NVD: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    Red Hat: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    SUSE: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
              </ul>
            </li>
            <li>Disclosed: 2022-10-02</li>
            <li>Published: 2022-10-02</li>
       </ul>

       <hr/>

        <ul class="card__meta">
            <li class="card__meta__item">
                Package Manager: maven
            </li>
            <li class="card__meta__item">
                    Vulnerable module:

                    com.fasterxml.jackson.core:jackson-databind
            </li>

            <li class="card__meta__item">Introduced through:

                        io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT and com.fasterxml.jackson.core:jackson-databind@2.13.0

            </li>
        </ul>

        <hr/>


                <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
                        <li>
                        <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT
                                 <span class="list-paths__item__arrow">›</span> 
                                com.fasterxml.jackson.core:jackson-databind@2.13.0
                                
                        </span>

                    </li>
            </ul><!-- .list-paths -->

    </div><!-- .card__section -->

      <hr/>
      <!-- Overview -->
      <h2 id="overview">Overview</h2>
<p><a href="https://github.com/FasterXML/jackson-databind">com.fasterxml.jackson.core:jackson-databind</a> is a library which contains the general-purpose data-binding functionality and tree-model for Jackson Data Processor.</p>
<p>Affected versions of this package are vulnerable to Denial of Service (DoS) in the <code>_deserializeFromArray()</code> function in <code>BeanDeserializer</code>, due to resource exhaustion when processing a deeply nested array.</p>
<p><strong>NOTE:</strong>
For this vulnerability to be exploitable the non-default <code>DeserializationFeature</code> must be enabled.</p>
<h2 id="details">Details</h2>
<p>Denial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.</p>
<p>Unlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.</p>
<p>One popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.</p>
<p>When it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.</p>
<p>Two common types of DoS vulnerabilities:</p>
<ul>
<li><p>High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, <a href="SNYK-JAVA-COMMONSFILEUPLOAD-30082">commons-fileupload:commons-fileupload</a>.</p>
</li>
<li><p>Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  <a href="https://snyk.io/vuln/npm:ws:20171108">npm <code>ws</code> package</a></p>
</li>
</ul>
<h2 id="remediation">Remediation</h2>
<p>Upgrade <code>com.fasterxml.jackson.core:jackson-databind</code> to version 2.13.4 or higher.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=50490">Chromium Bugs</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/commit/063183589218fec19a9293ed2f17ec53ea80ba88">GitHub Commit</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/issues/3582">GitHub Issue</a></li>
</ul>

      <hr/>

    <div class="cta card__cta">
        <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-3038424">More about this vulnerability</a></p>
    </div>

</div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" >
        <h2 class="card__title">Denial of Service (DoS)</h2>
        <div class="card__section">

        <div class="label label--medium">
            <span class="label__text">medium severity</span>
        </div>

        <hr/>

       <ul class="card__meta__item">
            <li>CVSS Score: <b>5.9</b></li>
            <li>CVEs: <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-42003">CVE-2022-42003</a>&nbsp;</li>
            <li>CVE Details:
              <ul style="margin:0em">
                  <li>
                    NVD: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    Red Hat: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
                  <li>
                    SUSE: 
                    <span style="
                       color: #CE5019
                      ">high</span>
                  </li>
              </ul>
            </li>
            <li>Disclosed: 2022-10-02</li>
            <li>Published: 2022-10-02</li>
       </ul>

       <hr/>

        <ul class="card__meta">
            <li class="card__meta__item">
                Package Manager: maven
            </li>
            <li class="card__meta__item">
                    Vulnerable module:

                    com.fasterxml.jackson.core:jackson-databind
            </li>

            <li class="card__meta__item">Introduced through:

                        io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT and com.fasterxml.jackson.core:jackson-databind@2.13.0

            </li>
        </ul>

        <hr/>


                <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
                        <li>
                        <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                io.kyligence.qa.lib:random-query-generator@1.0.1-SNAPSHOT
                                 <span class="list-paths__item__arrow">›</span> 
                                com.fasterxml.jackson.core:jackson-databind@2.13.0
                                
                        </span>

                    </li>
            </ul><!-- .list-paths -->

    </div><!-- .card__section -->

      <hr/>
      <!-- Overview -->
      <h2 id="overview">Overview</h2>
<p><a href="https://github.com/FasterXML/jackson-databind">com.fasterxml.jackson.core:jackson-databind</a> is a library which contains the general-purpose data-binding functionality and tree-model for Jackson Data Processor.</p>
<p>Affected versions of this package are vulnerable to Denial of Service (DoS) in the <code>_deserializeWrappedValue()</code> function in <code>StdDeserializer.java</code>, due to resource exhaustion when processing deeply nested arrays.</p>
<p><strong>NOTE:</strong> This vulnerability is only exploitable when the non-default <code>UNWRAP_SINGLE_VALUE_ARRAYS</code> feature is enabled.</p>
<h2 id="details">Details</h2>
<p>Denial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.</p>
<p>Unlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.</p>
<p>One popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.</p>
<p>When it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.</p>
<p>Two common types of DoS vulnerabilities:</p>
<ul>
<li><p>High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, <a href="SNYK-JAVA-COMMONSFILEUPLOAD-30082">commons-fileupload:commons-fileupload</a>.</p>
</li>
<li><p>Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  <a href="https://snyk.io/vuln/npm:ws:20171108">npm <code>ws</code> package</a></p>
</li>
</ul>
<h2 id="remediation">Remediation</h2>
<p>Upgrade <code>com.fasterxml.jackson.core:jackson-databind</code> to version 2.12.7.1, 2.13.4.2 or higher.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=51020">Chromium Bugs</a></li>
<li><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/DeserializationFeature.html#UNWRAP_SINGLE_VALUE_ARRAYS">Documentation</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/commit/cd090979b7ea78c75e4de8a4aed04f7e9fa8deea">GitHub Commit</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/commit/d78d00ee7b5245b93103fef3187f70543d67ca33">GitHub Commit</a></li>
<li><a href="https://github.com/FasterXML/jackson-databind/issues/3590">GitHub Issue</a></li>
</ul>

      <hr/>

    <div class="cta card__cta">
        <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-3038426">More about this vulnerability</a></p>
    </div>

</div><!-- .card -->
      </div><!-- cards -->
    </div>
    </div>
  </main><!-- .layout-stacked__content -->
</body>

</html>
